.card{
  // height: 300rpx;
  background-color: rgb(255, 255, 255);
  border-radius: 30rpx;
  margin: 30rpx;
  overflow: hidden;
  .contain{
    // height: 300rpx;
    background-color: rgb(255, 255, 255);
    .title{
      display: flex;
      padding: 15rpx;
      padding-left: 20rpx;
      text{
        padding-left: 20rpx;
      }
    }
    .content{
      display: flex;
      padding: 20rpx 20rpx;
      padding-top: 5rpx;
      :nth-child(1){
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    image{
      height: 200rpx;
      border-radius: 30rpx;
    }
    .item{
      // display: flex;
      padding: 20rpx;
      .price{
        color: #2A82E4;
        font-weight: bold;
      }
    }
  }
}

.card-delete{
  height: 300rpx;
  background-color: rgb(198, 26, 26);
  color: #FAFAFA;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35rpx;
}