
<view class="card" wx:for="{{goods}}" wx:key="index">
  <van-swipe-cell right-width="{{ 100 }}" bind:click="onClose" data-index="{{index}}">
      <view class="contain">

        <view class="title">
          <view class="left">
            <checkbox class="check"></checkbox>
          </view>
          <text class="right">{{item.store}}</text>
        </view>

        <view class="content">
          <view>
            <checkbox class="check"></checkbox>
          </view>
          <view><image src="{{item.image}}" mode="heightFix"></image></view>
          <view class="item">
            <text>{{item.name}}</text>
            <view style="height: 70rpx;"></view>
            <text class="price">￥{{item.price}}</text>
          </view>
        </view>
        
      </view>
      <view slot="right" class="card-delete" data-index="{{index}}">删除</view>
  </van-swipe-cell>
</view>