<view wx:if="{{starS.length==0}}" class="logout">
    <image src="/assets/img/空空如也.svg"></image>
    <text>订阅的店铺为空</text>
    <view style="height: 30rpx"></view>
</view>

<view class="storeList" wx:elif="{{starS.length!=0}}">

  <view class="card" wx:for="{{starS}}" wx:key="index">
    <van-swipe-cell right-width="{{ 100 }}" bind:click="swipeCell" data-index="{{index}}">
        <navigator class="storebox" url="../../home/storedetail/storedetail?storeId={{item.id}}">
            <view class="storebox-icon">
              <van-icon name="shop-o" />
            </view>
            <view class="storebox-info">
              <view>{{item.name}}</view>
              <view><van-icon name="location-o" /><text>{{item.location.address}}</text></view>
              <view><text>{{item.goodsNumber}}个商品 </text><text> {{item.followers}}人订阅</text></view>
            </view>
        </navigator>
        <view slot="right" class="card-right" data-index="{{index}}">删除</view>
    </van-swipe-cell>
  </view>
</view>