page{
  background-color: #FAFAFA;
}

.bottom{
  background-color: #ffffff;
  height: 130rpx;
  width: 100%;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .left{
    margin-left: 50rpx;
  }
  .right{
    margin-right: 50rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text:nth-child(2){
      color: #2A82E4;
      font-size: 40rpx;
      margin-left: 5rpx;
    }
    button{
      margin-left: 30rpx;
      background-color: #2A82E4;
      color: white;
      border-radius: 30rpx;
      height: 60rpx;
    }
  }
}