<van-notice-bar
  color="#1989fa"
  background="#ecf9ff"
  left-icon="info-o"
  text="请不要发布虚假信息"
/>

<van-divider contentPosition="left" customStyle="color: #1989fa; border-color: #1989fa;">商品图片</van-divider>

<van-uploader 
file-list="{{ fileList }}" 
bind:after-read="afterRead" 
deletable="{{ true }}"
bind:delete="delete"
max-count="6"
/>

<van-notice-bar
  color="#393939b6"
  background="#e1e1e1b6"
  text="最多上传6张图片，第一张图将用作商品主图"
/>

<van-cell-group>
  <van-field
    model:value="{{ name }}"
    required
    clearable
    label="商品名称"
    placeholder="请输入商品名称"
  />

  <van-field
    model:value="{{ price }}"
    label="价格"
    placeholder="请填写价格"
    required
  />
</van-cell-group>

<van-cell-group>
  <van-field
    model:value="{{ store }}"
    center
    clearable
    label="所属店铺ID"
    placeholder="请前往店铺主页获取"
    use-button-slot
    required
  >
  </van-field>
</van-cell-group>

<van-cell-group>
  <van-field
    model:value="{{ note }}"
    label="备注"
    type="textarea"
    placeholder="您可以在这里可以补充一些说明信息"
    autosize
  />
</van-cell-group>

<view class="post" bindtap="release">
立即发布
</view>