/* pages/c-goods/c-goods.wxss */
.text{
color: #393939b6;
}

.post{
  background-color: #2A82E4;
  width: 100vw;
  height: 150rpx;
  position: fixed;
  bottom: 0;
  text-align: center;
  line-height: 150rpx;
  color: azure;
  font-size: larger;
}