.logout{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  color: rgb(84, 84, 84);
}

.storebox{
  height: 200rpx;
  background-color: #ffffff;
  margin-bottom: 30rpx;
  display: flex;
  .storebox-icon{
    height: 100%;
    width: 200rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    van-icon{
      border: rgba(0, 0, 0, 0.39) 1rpx solid;
      border-radius: 15rpx;
      padding: 10rpx;
      font-size: 100rpx;
    }
  }
  .storebox-info{
    height: 100%;
    width: 100rpx;
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    view:nth-child(1){
      font-size: 35rpx;
    }
    view:nth-child(2){
      margin-top: 10rpx;
      font-size: 25rpx;
      text-overflow: ellipsis;
    }
    view:nth-child(3){
      margin-top: 10rpx;
      font-size: 25rpx;
      text-overflow: ellipsis;
      color: rgb(83, 83, 83);
      text{
        margin-right: 15rpx;
      }
    }
  }
}

.card-right{
  height: 100%;
  background-color: rgb(198, 26, 26);
  color: #FAFAFA;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35rpx;
  &.left{
    background-color:#2A82E4
  }
}