page{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  padding-top: 100rpx;
  padding-bottom: 100rpx;
}

image{
  width: 60vw;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.desc{
  margin-top: 40rpx;
  text-align: center;
  line-height: 50rpx;
}