page{
  background-color: #FAFAFA;
}

// 重置checkbox样式
checkbox{
  .wx-checkbox-input{
    border-radius: 50%;/* 圆角 */
    width: 40rpx; /* 背景的宽 */
    height: 40rpx; /* 背景的高 */

    /* 选中后的 背景样式*/
    &.wx-checkbox-input-checked{
      border: 1rpx solid #2A82E4;
      background: #2A82E4;
      &::before{
        border-radius: 50%;/* 圆角 */
        width: 40rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
        height: 40rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
        line-height: 40rpx;
        text-align: center;
        font-size:25rpx; /* 对勾大小 30rpx */
        color:#fff; /* 对勾颜色 白色 */
        background: transparent;
        transform:translate(-50%, -50%) scale(1);
        -webkit-transform:translate(-50%, -50%) scale(1);
      }
    }
  }
}

