/* pages/store-s-list/store-s-list.wxss */
.box1{
  margin-top: 30rpx;
  border-top: 1rpx rgba(125, 125, 125, 0.281) solid;
  border-bottom: 1rpx rgba(125, 125, 125, 0.281)  solid;
  // background-color: aquamarine;
  display: flex;
  justify-content: space-between;
}
.box2{
  padding: 20rpx;
}

.txt1{
  font-size: 35rpx;
}

.hhhh{
  background-color: #2A82E4;
  width: 150rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: aliceblue;
}
