.home-top{
  height: 15rem;
  background-color: #2A82E4;
  transition: all 1s;
  #logo{
    padding: 180rpx;
    padding-top: 220rpx;
    text:nth-child(1){
      font-size: 90rpx;
      color: aliceblue;
      font-family: sans-serif;
      font-style: italic;
    }
    text:nth-child(2){
      font-size: 30rpx;
      color: aliceblue;
      font-family: sans-serif;
      display: none;
      transition: all 0.5s;
    }
  }
}

#empty{
  margin-top: 100rpx;
}

