
<view class="home-top" style="{{homeTopStyle}}">
  <view id="logo" style="{{logoBoxStyle}}">
    <text style="{{logoStyle}}">线上逛店</text>
    <text style="{{backStyle}}" bindtap="back">返回</text>
  </view>
</view>

<view id="search">
  <van-search
    model:value="{{ searchValue }}"
    shape="round"
    placeholder="请输入搜索关键词"
    background="#2A82E4"
    bind:search="onSearch"
  />
</view>

<view id="empty">
  <van-empty description="开发中"/>
</view>

