// 默认居中和自动换行的弹性盒子
.flexBox(@justify-content:center, @align-items:center){
  display: flex;
  justify-content: @justify-content;
  align-items: @align-items;
  flex-wrap: wrap;
}

// 默认盒子边框
.border{
  border: rgb(203, 203, 203) solid 1rpx;
}