<!--pages/user/about/about.wxml-->
<view class="hello">
<text>
这是一个简单，健壮性不强，未经过严格测试的系统。

该系统主要用于毕业答辩演示，所有店铺信息和商品信息仅供参考。

线上逛店系统，核心功能为实体店购物可检索，减少实体店购物的时间。

该系统本质是一个信息共享平台，所有信息来自于用户发布，用户上传的信息不一定真实、准确、合法。对此，用户发布的所有信息将由开发者审核通过，才会公布至平台。

用户信息收集说明，本系统不会收集用户的任何敏感信息，登录功能仅收集用户微信的openid，用于辨识每一个微信用户。
</text>

<view class="graduation">
  <text>2023</text>
</view>

</view>

