<view class="top">
  <view class="top-icon">
    <van-icon name="shop-o" />
  </view>
  <view class="top-info">
    <view>{{store.name}}</view>
    <view><van-icon name="location-o" /><text>海南省三亚市吉阳区育才路1号</text></view>
    <view><text>2个商品 </text><text> 0人订阅</text></view>
  </view>
  <view class="top-btn">
    <van-tag color="#2A82E4" plain size="large">+ 订阅</van-tag>
    <van-tag color="#2A82E4" plain size="large" bindtap="goto">到店</van-tag>
  </view>
</view>

<van-tabs active="{{ active }}" bind:change="onChange">
  <van-tab title="首页"><van-empty description="首页内容为空" /></van-tab>
  <van-tab title="全部商品"><van-empty description="还没写" /></van-tab>
  <van-tab title="分类"><van-empty description="分类页还没写" /></van-tab>
  <van-tab title="店铺简介"><van-empty description="还没写" /></van-tab>
</van-tabs>
