.customclass{
  padding: 5rpx;
}

.goodsList{
  display: flex;
  padding: 2vw;
  padding-right: 0;
  flex-wrap: wrap;
  padding-top: 0;
  .goodsbox{
    border: rgba(203, 203, 203, 0.383) solid 1rpx;
    background-color: rgb(255, 255, 255);
    border-radius: 20rpx;
    margin-right: 2.3vw;
    margin-top: 2vw;
    width: 46vw;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    image{
      width: 47vw;
      height: 47vw;
    }
    .goodsdes{
      padding: 10rpx;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text:nth-child(1){
        font-size: 30rpx;
        // font-weight: bold;
        margin-bottom: 10rpx;
      }
      text:nth-child(2){
        color: #2A82E4;
        font-weight: bold;
        font-size: 28rpx;
        // color: #0b5d37;
      }
      .van-tag{
        margin-top: 10rpx;
      }
    }
  }
}

