<swiper indicator-active-color="#2A82E4" indicator-dots autoplay circular>
  <swiper-item wx:for="{{detail.pics}}" wx:key="index">
      <image src="{{item}}" mode="widthFix" class="s-img" bindtap="preImg" data-index="{{index}}"></image>
  </swiper-item>
</swiper>

<view class="box">
  <view>￥<text>{{detail.price}}</text></view>
  <text>{{detail.name}}</text>
</view>

<van-divider />
<view class="box">
  <text>商品发布者：开发者</text>
  <text>发布者留言：这是测试数据</text>
  <text>首次创建时间：2023.4.24 12:31</text>
  <text>最后修改时间：2023.4.24 13:31</text>
</view>

<van-divider />
<view class="box">
  <text>{{detail.store}}</text>
  <text>位置:海南省三亚市吉阳区育才路1号</text>
  <text>进店逛逛</text>
</view>

<van-divider />
<view class="box comment">
  <text>评论</text>
  <van-empty description="暂不支持评论" />
</view>
<view style="height: 10vh"></view>

<van-goods-action>
  <van-goods-action-icon icon="arrow-left" text="返回" bind:click="navBlack"/>
  <van-goods-action-icon icon="shop-o" text="店铺" />
  <van-goods-action-icon icon="star-o" text="收藏" bind:click="onClickIcon" />
  <van-goods-action-button text="稍后去买" bind:click="onClickButton" color="#2A82E4"/>
</van-goods-action>