<view class="top">
  <view class="top-icon">
    <van-icon name="shop-o" />
  </view>
  <view class="top-info">
    <view>{{store.name}}</view>
    <view><van-icon name="location-o" /><text>{{store.location.address}}</text></view>
    <view><text>{{store.goodsNumber}}个商品 </text><text> {{store.followers}}人订阅</text></view>
  </view>
  <view class="top-btn">
    <van-tag color="#2A82E4" plain size="large" bindtap="addstar">+ 订阅</van-tag>
    <van-tag color="#2A82E4" plain size="large" bindtap="goto">到店</van-tag>
  </view>
</view>

<van-tabs active="{{ active }}">
  <!-- <van-tab title="首页"><van-empty description="首页内容为空" /></van-tab> -->
  <van-tab title="全部商品">
    <view class="goodsList">
      <goods-box wx:for="{{goodsList}}" wx:key="index" goods="{{item}}"></goods-box>
    </view>
  </van-tab>


  <van-tab title="店铺简介">
    <view class="hello">
      <text>店铺ID：{{store.id}} </text>
      <text class="copy" bindtap="onCopyClick">(点击复制店铺id，用于商品发布)</text>
      <text>店铺发布者：暂不支持查看</text>
      <text>发布者留言：{{store.note}}</text>
      <text>店铺发布时间：{{store.createTime}}</text>
      <text>最后修改时间：{{store.updateTime}}</text>
    </view>
  </van-tab>
</van-tabs>


<!-- 错误提示框 -->
<van-toast id="van-toast" />
