<navigator class="goodsbox" url="../goodsdetail/goodsdetail?goodsId={{goods.id}}">
      <image src="{{goods.img}}"></image>
      <view class="goodsdes">
        <text>{{goods.name}}</text>
        <text>￥{{goods.price}}</text>
        <van-tag color="#F7F7F7" text-color="#000000" round size="medium" wx:if="{{goods.storeName}}">{{goods.storeName}}</van-tag>
        <van-tag color="#10872A" text-color="#ffffff" round size="medium">该信息由{{goods.tag}}提供</van-tag>
      </view>
</navigator>
