page{
  background-color: #FAFAFA;
}

.top{
  background-color: #ffffff;
  // height: 150rpx;
  margin-bottom: 30rpx;
  color: black;
  display: flex;
  justify-content: start;
  padding-bottom: 20rpx;
  .img{
    >image{
      width: 150rpx;
      border-radius: 50%;
      margin-left: 50rpx;
      margin-right: 30rpx;
    }
  }
  .info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text:nth-child(1){
      font-size: 40rpx;
      margin-bottom: 10rpx;
    }
    text:nth-child(2){
      font-size: 23rpx;
      color: rgb(50, 50, 50);
    }
  }
}

.collector{
  background-color: #ffffff;
  margin-bottom: 30rpx;
  display: flex;
  justify-content: center;
  padding: 20rpx 0rpx;
  font-size: small;
  .col-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0rpx 85rpx;
  }
}