
<view class="hello">

  <text class="title">关于使用帮助</text>

<text>
线上逛店小程序与普通商城软件类似，线上逛店小程序不可以进行下单，仅可以获取店铺和商品的信息。部分场景下，商品卡片左右滑动可以实现删除和打开店铺位置等功能。
</text>

<text class="title">联系开发者</text>

<text>
邮箱：731240932@qq.com <text class="copy" bindtap="copyEmial">(点击复制)</text>
微信：fcbyk2023 <text class="copy" bindtap="copyWX">(点击复制)</text>
</text>

</view>
