text{
  line-height: 45rpx;
}

.hello{
  margin: 0 50rpx;
}

.title{
  line-height: 100rpx;
  font-size: large;
}

.copy{
  text-decoration: underline;
  font-style: italic;
  color: #2A82E4;
  margin: 20rpx 0;
}