<!-- 轮播图 -->
<swiper indicator-active-color="#2A82E4" indicator-dots autoplay circular>
  <swiper-item wx:for="{{goodsDetail.imglist}}" wx:key="index">
      <image src="{{item}}" mode="widthFix" class="s-img" bindtap="preImg" data-index="{{index}}"></image>
  </swiper-item>
</swiper>

<!-- 价格名称 -->
<view class="hello2">
  <view class="box">
  <view class="hello">￥<text>{{goodsDetail.price}}</text></view>
  <text>{{goodsDetail.name}}</text>
</view>

<van-divider/>

<view class="box">
  <text>商品发布者：{{goodsDetail.tag}}</text>
  <text>发布者留言：{{goodsDetail.note}}</text>
  <text>首次创建时间：{{goodsDetail.createTime}}</text>
  <text>最后修改时间：{{goodsDetail.updateTime}}</text>
</view>

<view style="height: 10vh"></view>
</view>

<van-goods-action>
  <navigator url="../storedetail/storedetail?storeId={{goodsDetail.store}}"><van-goods-action-icon icon="shop-o" text="店铺" /></navigator>
  <van-goods-action-icon icon="star-o" text="收藏" bind:click="onClickIcon" />
  <van-goods-action-button text="稍后去买" bind:click="onClickButton" color="#2A82E4"/>
</van-goods-action>

<!-- 错误提示框 -->
<van-toast id="van-toast" />