page{
  background-color: #FAFAFA;
}

.home-top{
  height: 15rem;
  background-color: #2A82E4;
  transition: all 0.7s;
  display: flex;
  #logo{
    padding: 180rpx;
    padding-top: 220rpx;
    transition: all 0.7s;
    text{
      font-size: 90rpx;
      color: aliceblue;
      font-family: sans-serif;
      font-style: italic;
      transition: all 0.7s;
    }
  }
}

.home-top-plus{
  height: 5rem;
  background-color: #2A82E4;
  transition: all 0.7s;
  #logo{
    padding: 30rpx;
    padding-top: 100rpx;
    transition: all 0.7s;
    text{
      font-size: 30rpx;
      color: aliceblue;
      font-family: sans-serif;
      opacity: 0;
      transition: all 0.7s;
    }
  }
}

.home-top-pluss{
  height: 5rem;
  background-color: #2A82E4;
  transition: all 0.7s;
  #logo{
    padding: 30rpx;
    padding-top: 100rpx;
    transition: all 0.7s;
    text{
      font-size: 30rpx;
      color: aliceblue;
      font-family: sans-serif;
      opacity: 1;
      transition: all 0.7s;
    }
  }
}

#empty{
  margin-top: 100rpx;
}

.customclass{
  padding: 12rpx;
}

