.card-right{
  height: 100%;
  background-color: rgb(198, 26, 26);
  color: #FAFAFA;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  &.left{
    background-color:#2A82E4
  }
}