<van-tabs>

  <van-tab title="商品">

    <view style="height: 10rpx;"></view>

    <view class="card" wx:for="{{goodsList}}" wx:key="index">

      <van-swipe-cell right-width="{{ 60 }}" left-width="{{ 60 }}"bind:click="swipeCell" data-index="{{index}}">

          <view slot="left" class="card-right left" data-index="{{index}}">修改</view>

          <view>
            <van-cell center title="{{item.name}}" value="{{item.status}}" label="创建时间 {{item.createTime}}" />
          </view>

          <view slot="right" class="card-right" data-index="{{index}}">删除</view>

      </van-swipe-cell>
    </view>

  </van-tab>

  <van-tab title="店铺">


    <view style="height: 10rpx;"></view>

    <view class="card" wx:for="{{storeList}}" wx:key="index">

      <van-swipe-cell right-width="{{ 60 }}" left-width="{{ 60 }}"bind:click="swipeCellOfStore" data-index="{{index}}">

          <view slot="left" class="card-right left" data-index="{{index}}">修改</view>

          <van-cell center title="{{item.name}}" value="{{item.status}}" label="创建时间 {{item.createTime}}" />

          <view slot="right" class="card-right" data-index="{{index}}">删除</view>

      </van-swipe-cell>
    </view>











  </van-tab>
</van-tabs>


<!-- 错误提示框 -->
<van-toast id="van-toast" />