.avatar{
  height: 120rpx;
  width: 120rpx;
  margin-left: 120rpx;
}
.avatar-btn{
  background-color: white;
  height: 150rpx;
  width: 100vw;
  margin: 0;
  padding-left: 30rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  line-height: 120rpx;
  font-size: 30rpx;
  border-radius:0;
  color: rgb(69, 69, 69);
}

.alterIfon{
  background-color: white;
  height: 100rpx;
  width: 100vw;
  margin: 0;
  line-height: 100rpx;
  padding-left: 30rpx;
}