.bottom{
  box-sizing: border-box;
  height: 35vh;
  background-color: #fafafa;
  position: absolute;
  bottom: 0;
  width: 100vw;
  border-radius: 50rpx 50rpx 0rpx 0rpx;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 50rpx;
}

.back{
  position: absolute;
  top: 5.5vh;
  left: 3vw;
  background-color: #fafafa;
  height: 60rpx;
  width: 60rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}