<navigator open-type="navigateBack">
  <view class="back"><van-icon name="arrow-left" /></view>
</navigator>

<image src="https://ali.fcbyk.com/img/going.jpg" mode="widthFix" style="width: 100vw;"></image>

<view class="bottom">
  <text>该功能暂未实现，以上为图片</text>
  <view style="height: 50rpx;"></view>
  <text>如需导航，商品卡片左滑动，可打开位置</text>
</view>

