.logout{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  color: rgb(84, 84, 84);
}

.card{
  background-color: rgb(255, 255, 255);
  border-radius: 30rpx;
  margin: 30rpx;
  overflow: hidden;
  .card-contain{
    background-color: rgb(255, 255, 255);
    display: flex;
    padding: 20rpx;
    image{
      height: 200rpx;
      width: 200rpx;
      border-radius: 30rpx;
    }
    .item{
      padding: 30rpx;
      display: flex;
      flex-direction: column;
      text:nth-child(1){
        color: #191919;
        font-size: 35rpx
      }
      view:nth-child(2){
        color: rgb(49, 49, 49);
        margin-top: 10rpx;
        font-size: small;
      }
      text:nth-child(3){
        margin-top: 10rpx;
        color: #2A82E4;
        font-weight: bold;
        font-size: large;
      }
    }
  }
}

.card-right{
  height: 100%;
  background-color: rgb(198, 26, 26);
  color: #FAFAFA;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35rpx;
  &.left{
    background-color:#2A82E4
  }
}

.bottom{
  background-color: white;
  box-sizing: border-box;
  height: 130rpx;
  width: 100vw;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 100rpx;
  view:nth-child(1){
    text:nth-child(2){
      color: #2A82E4;
      font-weight: bold;
      font-size: larger;
    }
  }
  >navigator{
    background-color: #2A82E4;
    color: white;
    border-radius: 25rpx;
    height: 70rpx;
    line-height: 70rpx;
    text-align: center;
    width: 250rpx;
    font-size: small;
  }
}
