<view wx:if="{{!isLogin}}" class="logout">
  <image src="../../assets/img/你还未登录哦.svg"></image>
  <text>你还未登录哦</text>
</view>

<view wx:elif="{{wish.length==0}}" class="logout">
    <image src="../../assets/img/空空如也.svg"></image>
    <text>这里空空如也，快去逛逛吧</text>
    <view style="height: 30rpx"></view>
    <van-button round color="linear-gradient(to right, #4bb0ff, #6149f6)" bind:click="goto">去逛逛</van-button>
</view>

<view wx:elif="{{wish.length!=0}}">
  
  <!-- 遍历想买的商品 -->
  <view class="card" wx:for="{{wish}}" wx:key="index">
    <van-swipe-cell right-width="{{ 100 }}" left-width="{{ 100 }}"bind:click="swipeCell" data-index="{{index}}">
        <view slot="left" class="card-right left" data-index="{{index}}">去买</view>
        <view class="card-contain">
            <image src="{{item.image}}" mode="heightFix"></image>
            <view class="item">
              <text>{{item.name}}</text>
              <view><van-icon name="shop-o" /> {{item.store}}</view>
              <text>￥{{item.price}}</text>
            </view>
        </view>
        <view slot="right" class="card-right" data-index="{{index}}">删除</view>
    </van-swipe-cell>
  </view>

  <view class="bottom">
      <view>
        <text>合计</text>
        <text>￥{{sum}}</text>
      </view>
      <navigator url="../going/going">生成出行路线</navigator>
  </view>
</view>

