<view wx:if="{{starG.length==0}}" class="logout">
    <image src="../../assets/img/空空如也.svg"></image>
    <text>收藏夹为空</text>
    <view style="height: 30rpx"></view>
</view>

<view wx:elif="{{starG.length!=0}}">
  
  <!-- 遍历想买的商品 -->
  <view class="card" wx:for="{{starG}}" wx:key="index">
    <van-swipe-cell right-width="{{ 100 }}" bind:click="swipeCell" data-index="{{index}}">
      <navigator class="card-contain" url="../detail/detail?gid={{item.id}}">
            <image src="{{item.img}}" mode="heightFix"></image>
            <view class="item">
              <text>{{item.name}}</text>
              <view><van-icon name="shop-o" /> {{item.store}}</view>
              <text>￥{{item.price}}</text>
            </view>
        </navigator>
        <view slot="right" class="card-right" data-index="{{index}}">删除</view>
    </van-swipe-cell>
  </view>

</view>