.flexbox(
  @flex-direction:row,
  @justify-content:center, 
  @align-items:center, 
  @flex-wrap:wrap
  ){
  display: flex;
  justify-content: @justify-content;
  flex-wrap: @flex-wrap;
  align-items: @align-items;
  flex-direction:@flex-direction;
}

.logo{
  height: 200rpx;
  background-color: #2A82E4;
  text-align: center;
  font-size: 80rpx;
  color: aliceblue;
  font-style: italic;
  line-height: 200rpx;
}

.search {
  background-color: #2A82E4;
  padding: 20rpx;
  .btn {
    padding: 0 20rpx;
    background-color: #fff;
    line-height: 75rpx;
    border-radius: 50rpx;
    color: #a3a2a7;
    font-size: 30rpx;
  }
}

.tab1class{
  .flexbox();
  padding: 20rpx;
  font-size: small;
  navigator{
    flex: 1;
    .flexbox(column);
    margin: 30rpx;
    >image{
      width: 90rpx;
      margin-bottom: 10rpx;
    }
  }
}

.campus{
  text-align: center;
  color: #3434346b;
  font-size: smaller;
  .card{
    height: 200rpx;
    width: 80%;
    margin: 20rpx 5%;
    border: rgb(203, 203, 203) solid 1rpx;
    border-radius: 20rpx;
    display: flex;
    padding: 0rpx 5%;
    >image{
      height: 200rpx;
    }
    .card-right{
      padding: 30rpx;
      padding-top: 35rpx;
      .flexbox(column,initial,flex-start);
      .title{
        font-size: 40rpx;
        color: black;
        margin-bottom: 20rpx;
      }
    }
  }
}