<view class="logo">
    <text>线上逛店</text>
</view>

<view class="search">
    <navigator url="./search/search" open-type="navigate">
      <view class="btn"><van-icon name="search" /> 请输入搜索关键词</view>
    </navigator>
</view>

<view class="tab1class">
  <navigator url="{{item.url}}" open-type="navigate" wx:for="{{tab1class}}" wx:key="index">
      <image src="{{item.src}}" mode="widthFix"></image>
      <text>{{item.name}}</text>
  </navigator>
</view>

<view class="campus">
      <text>热海大校园专区</text>
      <navigator class="card" wx:for="{{tab1campus}}" wx:key="index" url="{{item.url}}" open-type="navigate">
        <image src="{{item.src}}" mode="heightFix"/>
        <view class="card-right">
          <text class="title">{{item.title}}</text>
          <text class="des">{{item.des}}</text>
        </view>
      </navigator>
  </view>

