<!-- pages/boss/boss.wxml
<text>pages/boss/boss.wxml</text>
<van-form @submit="onSubmit" @reset="onReset">
  <van-field label="店铺名称" name="shopName" required placeholder="请输入店铺名称" />
  <van-uploader label="材料图片" name="materialImg" required multiple upload-text="上传图片" max-count="1" />
  <van-field label="说明" name="description" type="textarea" placeholder="请输入说明" />
  <van-field label="备注" name="remark" type="textarea" placeholder="请输入备注" />
  <van-button type="primary" block round native-type="submit">提交</van-button>
</van-form> -->
<!-- <van-cell-group> -->

  <van-divider contentPosition="left" customStyle="color: #1989fa; border-color: #1989fa;">材料图片</van-divider>

  <van-uploader file-list="{{ fileList }}" bind:after-read="afterRead" deletable="{{ true }}"/>

  <van-field
    value="{{ message }}"
    label="材料说明"
    type="textarea"
    placeholder="请说明上诉材料"
    autosize
    required
  />
  
  <van-field
    value="{{ phone }}"
    label="手机号"
    placeholder="请输入手机号"
    required
  />

<!-- </van-cell-group> -->

<!-- <view class="btn">

<van-button color="#7232dd" plain>暂存草稿</van-button>

<van-button color="linear-gradient(to right, #4bb0ff, #6149f6)">
  提交审核
</van-button> -->

<!-- </view> -->
